\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Findings}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison to 1959 Documentation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Document Information}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Core Methods Comparison}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact Matches to 1959:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Major Enhancements Beyond 1959:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Observation from 1959 Report:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Computational Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutron Transport: $S_n$ Discrete Ordinates}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mathematical Formulation}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discrete Ordinates Approximation}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Source Terms}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delayed Neutron Precursors}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\alpha $-Eigenvalue Solver}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusion Synthetic Acceleration (DSA)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrodynamics}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D Spherical Lagrangian Hydrodynamics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Governing Equations}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}HLLC Riemann Solver}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Slope Limiting}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation of State}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactivity Feedback}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feedback Mechanisms}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Doppler Feedback}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fuel Expansion Feedback}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Void Feedback}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total Reactivity}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Temperature-Dependent Cross Sections}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Doppler Broadening}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Program Flow Structure}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Time Loop}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Time Loop Structure}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Flow Diagrams from 1959 Document}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison Framework}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Checklist}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structures}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Primary Data Types}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}State Type}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}State Type Definition}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Shell Type}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Shell Type Definition}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Control Type}{11}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Control Type Definition}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison to 1959 Data Structures}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Features (Phase 3)}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Uncertainty Quantification}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensitivity Analysis}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Checkpoint/Restart}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation Benchmarks}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bethe-Tait Transient}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Other Benchmarks}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Suite}}{13}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification Results}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Build and Compilation}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Test Suite Results}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Smoke Test Verification}{13}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Suite Summary}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Equation Mapping Summary}{14}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equation Verification Status}}{14}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Critical Differences from 1959 Original}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Critical Issue \#1: Hydrodynamics Algorithm Changed}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Critical Issue \#2: Delayed Neutrons Added}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}High Priority: Unit System Verification Needed}{15}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1959 Unit System}}{16}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Verification Status: S\_n Constants}{16}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Verified Correct Implementations}{16}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Summary of Differences}{16}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Key Differences from 1959}{16}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verified Matches to 1959}}{17}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1959 vs Modern Implementation}}{17}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Computational Methods}{17}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Modern Enhancements}}{17}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Software Engineering}{17}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mathematical Physics of the 1959 AX-1 Implementation}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Neutron Transport Theory Foundation}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Discrete Ordinates ($S_N$) Method}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}$\alpha $-Eigenvalue Formulation}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Lagrangian Hydrodynamics in Spherical Geometry}{20}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Von Neumann-Richtmyer Artificial Viscosity}{21}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Linear Equation of State and Thermodynamic Consistency}{21}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Prompt Neutron Kinetics Without Delayed Neutrons}{22}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Numerical Stability and Time Step Control}{23}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}S$_N$ Quadrature Mathematical Foundations}{24}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Comparative Analysis: 1959 Implementation vs Modern Methods}{25}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Validation Against Analytical Solutions}{26}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Summary of Modern Implementation}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Fidelity to 1959 Design}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Recommendations for Validation}{29}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Final Assessment}{30}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Code Quality Assessment}{30}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}File Structure}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Source Code Organization}{30}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Test and Validation Structure}{31}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Key Equations Summary}{31}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Neutron Transport}{31}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Delayed Neutrons}{31}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}$\alpha $-Eigenvalue}{32}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Hydrodynamics}{32}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Reactivity Feedback}{32}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Temperature-Dependent Cross Sections}{32}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{32}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{32}
