\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{15}}
\zref@newlabel{footdir@4}{\abspage{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NEUTRON CONSTANTS\relax }}{75}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GENEVE 10 RERUN MARCH 201959\relax }}{84}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GENEVE 10 RERUN MARCH 201959\relax }}{86}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Listing of Ax-1 Tape Dump and Recall Routine\relax }}{102}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces C. Listing of Ax-1 Dump-Tape Consolidation Routine\relax }}{106}{table.caption.67}\protected@file@percent }
\gdef \@abspage@last{106}
