===== Screenshot 2025-11-25 at 11.03.36 AM.png =====
VI. FORTRAN LISTING OF PROGRAM
¢     AX=1     MARCH 19, 1959
DIMENSION RO(40)» R(40)» U(40)s HP(41)9 HE(40)» THETA(40)>
1         RL(41)» K(40)» RHO(40)» F(40)9 E(40)s RBAR(4O)s
2         EN(7940)% DELTA(40)+ S(40)» T(40)s H(40)» SO(40)s
3         ENN(4095)» ROLAB(8)» ALPH(8)» BETA(8)» TAU(8)»
4         ACV(8)» BCV(8)» KP(8)5 V(7)» ANU(7)» SUM(7)>
5         WN(40)» ANUSIG(798)5 SIG(798)» SIGMA(79798)>
6         P(8s8)» MN(899)s A(4)» AM(5)» AMBAR(5) 5
7         B(5)»> ENNN(40)» HEO(40) + HMASS(40)» AK(4)» ROSN(40O)
9900 FORMAT(54H1PROBLEM NAME 25 DECEMBER 1957
9910 FORMAT (1P6E1266)
9911 FORMAT (1H 1P6E1566)
9915 FORMAT (1H 916)
9920 FORMAT (3612)
9921 FORMAT (1H 3613)
9922 FORMAT (1814)
9930 FORMAT (9F8e7)
9931 FORMAT (1H 9F11e7)
9940 FORMAT (918)
9941 FORMAT (1H 9111)
9942 FORMAT (18H    K EFFECTIVE = 1P1E1566)
9943 FORMAT (27H    TOTAL KINETIC ENERGY = 1P1E15e65 28H    TOTAL INTER
1NAL ENERGY = 1P1E15¢6)
9944 FORMAT (29H    INITIAL MAXIMUM RADIUS = 1P1E1506)
9980 FORMAT (10HOF» EN(IG))
9981 FORMAT (1P9E1365)
9982 FORMAT (60HO TOTAL ENERGY KINETIC ENERGY     CHECK       ERROR
1LOCAL)
9983 FORMAT (90HO     DENSITY        RADIUS         VELOCITY       PRES
1SURE INTERNAL ENERGY TEMPERATURE)
9984 FORMAT (6H DUMP 12)
9985 FORMAT (10HOR+ ENN(J))
9986 FORMAT (85H       TIME            ap            POWER          ALP
1HA            DELT             Ww)
9987 FORMAT (22H TROUBLE* CALLED DUMP 12)
7000 READ 9900
7005 READ 9920+ IRCNBR
IF(IRCNBR) 7020+ 7020+ 7010
7010 PAUSE7010
PRINT 9900
SENSE LIGHT 0
IF(SENSE SWITCH 1) 7015+ 9266
7015 PAUSE 111
GO TO 9266
7020 READ 9920+ ICNTRL
READ 9910» ALPHA
READ 9910+ POWER
READ 9920» IMAX
7025 KCALC = 0
R(1)=000
DO 7030 I=2sI1MAX
7030 READ 9910» R(I)» RO(E)» Fl)» U(I)s THETA(T)


===== Screenshot 2025-11-25 at 11.03.41 AM.png =====
READ 99209 (K(I)» I=29TMAX)
READ 9920+ IGMAX
READ 9920+ NMAX» MMAX
IF(MMAX) 7050% 7050% 7040
7040 DO 7045 M=1sMMAX
READ 9930» (P(MsIS)» IS=198)
7045 READ 9940» (MN(M9IS)» IS=199)
7050 READ 9910» (V(IG)» IG=1sIGMAX)» (ANU(IG)» IG=1sIGMAX)
7060 DO 7070 N=1»NMAX
DO 7070 IG=1sITGMAX
7070 READ 9910» ANUSIG(IG»N)» SIG(IG»N)» (SIGMA(IGsTH»N)» IH=1sIGMAX)
7080 KP(1)=K(2)
JMAX=1
DO 7170 1=29IMAX
M=K(T)
DO 7090 J=1+JMAX
IF(M-KP(J)) 70909 7100+ 7090
7090 CONTINUE
JMAX=JMAX4+1
KP (JMAX) 2M
GO TO 7110
7100 IF(I-2) 7120+ 7110+ 7120
7110 READ 9910» (ROLAB(M)» ALPH(M)» BETA(M)» TAU(M)» ACV(M)» BCV(M))
7120 CONTINUE
READ 9910» EPSR» EPSA» EPSl» ETAl» ETA2s ETA3
READ 99109 CVPs CSC
READ 9910+ DELT» DTMAX
7130 READ 9922» NP» NPOFFs NPOFFPs KCNTRL
7135 READ 9910» VJsOK1» OK2»s PTESTs EPSK» POWNGL
AITCT=0
A(4)=ALPHA
EPS = EPSA
IF(ICNTRL) 71409 71509 7140
7140 EPS = EPSR
Al4) = RCIMAX)
7150 A(3)=A(4)+10.0*EPS
AM(1)=100
AM(2)=0 06666667
AM(3)=001666667
AM( 4) =063333333
AM(5)=028333333
AMBAR(1)=000
AMBAR (2) =028333333
AMBAR (3) =003333333
AMBAR (4)=0« 1666667
AMBAR (5 )=0 66666667
B(1)=060
B(2)=166666667
B(3)=326666667
B(4)=326666667
B(5)=1.6666667
PRINT 9900


===== Screenshot 2025-11-25 at 11.03.43 AM.png =====
‘
IF (SENSE SWITCH 6) 9000s 7155

7155 PRINT 99219ITCNTRL
PRINT 99119 ALPHA
PRINT 99119 POWER
PRINT 99219 IMAX
DO 7160 I=29IMAX

7160 PRINT 99115 R(I)>s RO(I)»s F(T)» ULI)» THETA(I)
PRINT 99219 (K(1)9 I=2s9TMAX)

PRINT 99219 IGMAX
PRINT 99215 NMAX» MMAX
IF(MMAX) 71729 71729 7168

7168 DO 7170 M=1 sMMAX
PRINT 99315 (P(MsIS)» IS=198)

7170 PRINT 99419 (MN(MsIS)s IS#199)

7172 PRINT 99115 (V(IG)s IG=19IGMAX)s (ANU(IG)s IG=19IGMAX)
DO 7180 N=1sNMAX
DO 7180 IG=1sIGMAX

7180 PRINT 9911s ANUSIG(IGsN)» SIG(IGsN)» (SIGMA(IGsTHsN)» TH=1s9IGMAX)
DO 7190 J=1sJMAX
M=KP( J)

7190 PRINT 99119 (ROLAB(M)s ALPH(M)» BETA(M)s TAU(M)» ACV(M)s BCV(M))
PRINT 9911s EPSR»s EPSAs EPSl»s ETAls ETA2s ETA3
PRINT 9911s CVPs CSC
PRINT 9911s DELT» DTMAX
PRINT 9915» NP» NPOFFs NPOFFPs KCNTRL
PRINT 99119 VJ» OK1s OK29 PTESTs EPSK» POWNGL

9000 TIME=06
NH=0
ALPHAP=020
SENSE LIGHT 0
AKEFF = 140
NITMAX=300
FLAG] = 0060
NDMAX = 64
NLMAX = 64
NDUMP = NDMAX
DELTP=DELT
IF(SENSE SWITCH 1) 9002+ 9003

9002 PAUSE 11111

9003 NS4=1
NS4R=0

[a
C     MIXTURE CODE
c
208 IF(MMAX) 209980099209
209 DO 215 M=1sMMAX
DO 215 IG=1sTGMAX
DO 210 IH=IGsTIGMAX
210 SUM(IH) = Oo
SUM1 = Oo
SUM2 = Oo
DO 217 IS=198


===== Screenshot 2025-11-25 at 11.03.48 AM.png =====
MA = MN(M9IS)
DO 211 IH=I1GsIGMAX
211 SUM(IH) = SUM(IH) + P(MsIS)*SIGMA(IGsTHsMA)
SUM1 = SUM1 + P(MsIS)*ANUSIG(IGsMA)
SUM2 = SUM2 + P(MsIS)*SIG(IGsMA)
207 IF(MN(MsIS+2)) 2129 2139 212
212 CONTINUE
213 MA = MN(MsIS+1)
DO 214 IH=IGsIGMAX
214 SIGMA(IGsTH»MA) = SUM(TH)
ANUSIG(IGsMA) = SUM1
215 SIG(IGsMA) = SUM2
Cc
c     PRELIMINARY CALCULATION
c
8009 DO 8010 I=2sIMAX
M=K(T)
ROSN(T)=RO(T)
8010 RHO(1)=RO(I) /ROLAB(M)
9 DO 13 I=29TMAX
RBAR(T) = (R(T) + RUI-1))/20
DELTA(I) = RBAR(T) - R(I-1)
S(1) = DELTA(T)/RBAR(I)
13 TCT) = (RCT)#*#3-R(I-1)**3)/300
c
C     START BIG G LOOP
c
8000 IG=IGMAX
2 DO 11 I=2sIMAX
N = K(T)
IF(KCALC) 59 59 8
5 H(TI=NELTA(T)*(SIG(IG9N)*RHO(1)+ALPHA/V(IG))
GO TO 7
8 H(I) = DELTA(I)*SIG(IGsN)*RHO(T)
7 IFCH(T)) 149 1559 15
14 PAUSE 14
H(T) = O06
15 SUM1 = 06
6 IF(AITCT) 39 39 40
40 DO 4 TH=IGsIGMAX
4 SUM1 = SUM1 + EN(TH»9I)*SIGMA(IGsTHsN)
IF(KCALC) 39 39 10
10 SO(T) = 4e0*DELTA(T)*(ANUCIG)*F(T)/AKEFF + RHO(T)*SUM1)
GO TO 11
3 SO(I) = 4e*DELTA(I)*(ANU(IG)*F(T) + RHO(T)*SUM1)
11 CONTINUE
DO 30 J=1s3
30 ENN(IMAXsJ) = Oo
101 DO 110 J=195
AMT = AM(J)
AMBART = AMBAR(J)
BT = R(J)


===== Screenshot 2025-11-25 at 11.03.51 AM.png =====
120 IF(J - 3) 102s 102s 103
102 I = IMAX
ASSIGN 104 TO ILOOP
104L=1
ret
Ter-1
899 IF(I) 900» 110» 106
900 STOP 13571
103 WK =6-J
ENN(1,J) = ENN(19JK)
rel
ASSIGN 105 TO ILOOP
105 Let
Ter+*.
r=
107 IF(IT — IMAX) 1069 106» 110
106 BS = RT*S(IT)
ENN(T9J) = (AMT — BS - H(TI))*ENN(L9J) + SO(TI)/20
902 IF(J ~ 1) 901s 109s 108
901 STOP 12345
108 ENN(TsJ) = ENN(I9J) + (AMBART + BS —- H(IT))*ENN(L9J-1)
1            ~ (AMBART - BS + H(II))*ENN(T9J-1) + SO(II)/2e
109 ENN(I,J) = ENN(ITsJ)/(AMT + BS + H(IT))
ITFCENN(TsJ)) 10009 1001» 1001
1000 ENN(TsJ) = 0
1001 GO TO ILOOPs (1049105)
110 CONTINUE
c
c     CALCULATE TOTAL NEUTRON FLUX
Cc
79 DO 84 IT=2s9IMAX
SUM1 = O«
DO 81 J=195
SUM2 = ENN(IsJ) + ENN(1-19J)
905 GO TO (80s 81s 81» 81s 80)s J
80 SUM2 = SUM2/2e
81 SUM1 = SUM1 + SUM2
SUM1 = SUM1/86
84 EN(IGyI) = SUM1
91 1G +1G6-1
911 IF(IG) 300% 300s 2
300 FEBARP = Oc
FFBARP = O«
DO 8301 I=2sIMAX
SUM1 = 000
ENNN(T) = 000
DO 8300 IG=1sI1GMAX
SUM1 = SUM1 + EN(IGs1I)
8300 ENNN(T) = ENNN(I) + EN(IGsI)/V(IG)
8301 WN(T) = SUM1*T(T)
DO 301 I=2sTMAX
_FFBARP = FFBARP + WN(I)*F(T)


===== Screenshot 2025-11-25 at 11.03.53 AM.png =====
301 FEBARP = FEBARP + WN(I)*E(T)

307 DO 302 I=2sTMAX
SUM1 = 06
SUM2 = O6o
N= K(T)
DO 303 IG=1sITGMAX
SUM1 = SUM1 + ANUSIG(IGs»N)*EN(IGsT)

303 SUM2 = SUM2 + SIGMA(IGsIGoN)*EN(IGoT)
FCI) = SUM1*RHO(T)

302 E(I) = SUM2*RHO(T)
FEBAR = O«
FFBAR = Oo
FENBAR = O«
DO 310 IT=2sIMAX
FEBAR = FEBAR + WN(T)*E(T)
FFBAR = FFBAR + WN(T)#*F(T)

310 FENBAR = FENBAR + WN(T)#*ENNN(I)

913 IF(AITCT-30) 3219 3219 305

305 IF(KCALC) 31993199311

311 DO 312 I=1s3

312 AK(T) = AK(I+1)
AKEFF = AKEFF*FFBAR*FEBAR/ (FFBARP#*FEBARP)
AK(4) = AKEFF
FFAKE = 000
DO 313 I = 193
IF (ABSFC(AK(I+1)-AK(I))-EPSK) 3135 3155 315

315 FFAKE = 1460

313 CONTINUE
IF(FFAKE) 8000s 8999s 8000

8999 PRINT 9900
WRITE OUTPUT TAPE 6% 9900

314 PRINT 99425 AKEFF

306 WRITE OUTPUT TAPE 6% 99425 AKEFF
KCNTRL = 0
KCALC = 0
GO TO 6802

319 DO 325 1=193

325 A(T)=A(T+1)
IFCICNTRL) 8020s 8015s 8020

8015 ALPHA = ALPHA + (FFBAR + FEBAR - FFBARP — FEBARP)/FENBAR
EPS = EPSA
A(4)=ALPHA
GO TO 321

8020 Z = (FFBAR + FEBAR)/(FFBARP + FEBARP)
EPS = EPSR
DO 8021 I=2sIMAX

8021 R(T)=SR(1)/Z
A(4)=R(IMAX)

321 AITCT=AITCT+160
FFAKE = 060
DO 330 I=193
IF(CABSF(A(I+1)-A(1))-EPS) 3309 3389 338


===== Screenshot 2025-11-25 at 11.03.56 AM.png =====
338 FFAKE = 160
330 CONTINUE
IF(FFAKE) 339s 9155 339
339 IFCICNTRL) 9% 8000s 9
c
Cc     PRINT ROUTINES
c
915 IF(SENSE SWITCH 4) 331» 503
331 PRINT 9900
PRINT 9980
DO 501 IT=2sIMAX
501 PRINT 99819 F(I}s (EN(IGsI)s IG=1sIGMAX)
503 IF(SENSE SWITCH 3) 502% 9010
502 PRINT 9900
PRINT 9985
PRINT 9911s (R(T)s (ENN(T9J)»9 J=195)9 T=lyIMAX)
9010 FBAR = O«
DO 9011 I=2»IMAX
9011 FBAR = FBAR + T(I)#*F(1)
IF(NH) 6800s 6800s 9014
6800 ALPHAO=ABSF (ALPHA)
IF(KCNTRL) 6802s 6803» 6801
6801 KCALC = 1
AKEFF = 140
AK(1) = 120
AK(2) = 400
AK(3) = 160
AK(4) = 200
GO TO 8000
6803 PRINT 9900
WRITE OUTPUT TAPE 6% 9900
6802 RL(1)=040
DO 6810 I=2sIMAX
6810 RL(1)=CUBERTF(RL (1-1) *#3+RO(1)*#(R( 1) #*3-R( 1-1) *#3))
RL( IMAX4#1)=2¢0*RL (IMAX)—RL ( TMAX-1)
6820 IF(ALPHAO*DELT—4e0*ETA2) 68309 6822s 6822
6822 DELT=0+5*DELT
2004 FORMAT(21H HALVE DELT INITIALLY)
PRINT 2004
WRITE OUTPUT TAPE 6% 2004
GO TO 6820
6830 DELTP=DELT
TOTKE=0.0
TOTIEN=020
DO 6840 I=2sIMAX
M=K(T)
6833 HP(T)=MAX1F (000+ (ALPH(M)*RO(1)+BETA(M)*THETA(1)+TAU(M) ))
HEO(T)=TAU(M)/RO(T) — ALPH(M)*LOGF(RO(I))
6835 HE(1)=ACV(M)*THETA(T)+005*BCV(M)*#THETA(T) #¥#2
RKE=0,25*(U(1)**2 + U(I-1)*#2)
6837 HMASS(T)=RL(IT)**#3 — RL(I-1)#*3
TOTKE=TOTKE + HMASS(1)#RKE


===== Screenshot 2025-11-25 at 11.03.58 AM.png =====
6840 TOTIEN=TOTIEN + HMASS(I)*HE(T)
HP ( IMAX+1) =-HP ( IMAX)
QPRIMF = -160
Q=TOTKE + TOTIEN
TOTKE=4¢618879*TOTKE
TOTIEN=4018879*TOTIEN
PRINT 994359 TOTKEs TOTIEN
WRITE OUTPUT TAPE 6399435 TOTKEs TOTIEN
IF(ICNTRL) 6990s 9050s 6990
6990 PRINT 99445 R(IMAX)
WRITE OUTPUT TAPE 6399449 R(IMAX)
PRINT 9986
WRITE OUTPUT TAPE 6% 9986
ICNTRL=0
GO TO 9050
9014 ALPHAQ = MAX1F(ABSF(ALPHA)s ALPHAO)
IF(ALPHA) 9018s 9018s 9017
9017 FLAG] = 160
9018 2 = ARSF(ALPHAP~ALPHA)/(ALPHAO + 360*EPSA)
IF(Z-FTA3) 9015s 9015s 9020
9015 IF(SENSE SWITCH 5) 9030s 9016
9016 NS4=NS44+1
GO TO 9050
9020 IF(3eN*ETA3-Z) 9022s 9022s 9027
9022 IF(1-NS4) 9023s 9024s 9024
9023 NS4=NS4-1
GO TO 9040
9024 IF(ALPHA) 9050s 9025s 9025
9025 SENSE LIGHT 3
GO TO 9050
9027 IF(SENSE SWITCH 5) 9030+ 9050
9030 IF(1-NS4) 9023» 9050s 9050
9040 IF(6eN*ETA3-Z) 9045s 9045s 9050
9045 NS4=1
9050 IF(SENSE SWITCH 6) 905199052
9051 PAUSE 66666
9052 NH=NH+1
IF(NS4R) 90549 9054s 9056
9054 QP=4418879*Q
PRINT 9911s TIME» QPs POWER» ALPHAs DELTsW
WRITE OUTPUT TAPE 69 9911s TIMEs QP» POWER» ALPHA» DELT» W
9056 W = 0,0
TIME=TIME+DELT
Z=ALPHA®DELTP
POWER=EXPF(Z)*POWER
9060 QBAR=POWER*DELT/(12056637*FBAR)
IF(Q-QPRIME) 90619 9061s 9066
9061 IF(ALPHA) 9062s 9066s 9066
9062 IF(FLAG1) 9066» 9066s 9065
9065 NS4 = 30000
9066 QPRIMF = 0
Cc


===== Screenshot 2025-11-25 at 11.04.01 AM.png =====
C     ENTER I LOOP
c
DO 9200 I=2sIMAX
UCTSUCT) - DELTP#R(T) *##2*(HP(T4+1)-HPCI))/
x        (Oe5#RL (1) **#2*(RL(T+1)—-RLGI-1)9)
RCT) =RCT)+U0T) #DELT
RHOT=HMASS(1)/(R(1)##3-R (1-1) ##3)
DELV=160/RHOT-120/RO(T)
TF (RHOT#ABSF (DELV)-06«1) 9070s 9070s 9068
9068 IRCNBR = IRCNBR
PAUSE 50
9069 PAUSE
PRINT 9987s IRCNBR
WRITE OUTPUT TAPE 6s 9987s IRCNBR
2003 FORMAT(27H HALVE DELTs RHO DELV LARGE)
PRINT 2003
WRITE OUTPUT TAPE 6» 2003
GO TO 9290
9070 DELQ=F(1)*QBAR/ROSN(1)
Q@ = Q@ + DELQ*HMASS(I)
DELR=R(IT)-R(I-1)
IF(DELR) 9080» 9080s 9082
9080 PAUSE 60
GO TO 9068
9082 VP=000
IF(DELV) 91209 9124) 9124
9120 VP=CVP*RHOT*(RHOT*DELV*DELR/DELT ) #*2
9122 IF(NH-1) 91239 91239 9124
9123 HP(1)=HP(I)+VP
9124 HPT=HP(I)
THET=THETA(1)
M=K(T)
NIT=0
9130 DELE=NELQ-0.5*(HPT+HP(1))*DELV
Z=DELF+DELV*(TAU(M) +ALPH(M)*005*(RHOT+RO(T)))
THET=MAX1F (000s (THETA(T)+200*Z/(200*ACVIM) +
x       BCV(M)*(THET+THETA(I)))))
9140 PSTAR=MAX1F (060s (ALPH(M)*RHOT+BETA(M) *THET+TAU(M) })+VP
9150 IF(ABSF (PSTAR-HPT)/(ABSF(PSTAR)+EPS1 )-ETA1)9180 9918099151
9151 NIT=NIT+1
IF(NIT-NITMAX) 91609917099170
9160 HPT=PSTAR
GO TO 9130
9170 PAUSE 11
9180 HP(I)=PSTAR
HE (1) =HE(1T)+DELE
THETA(I)=THET
9190 WR = CSC*ABSF (HE (1) )*DELT##*2/DELR*#2 +4 6 0*CVP#RHOT*ABSF (DELV)
W = MAXIF(WRoW)
9200 RO(1)=RHOT
c
c     END OF I LOOP


===== Screenshot 2025-11-25 at 11.04.02 AM.png =====
Cc
HP ( IMAX+1) =—HP ( IMAX)
9201 IF(NS4=1) 92109 9210» 9202
9202 IF(ALPHA) 9210» 92109 9203
9203 HPBAR = O«
DO 9204 I=2sIMAX
9204 HPBAR = MAX1F(HPBARsHP(I))
IF(HPRAR-PTEST) 9210% 9210s 9205
9205 PBAR = Oo
DO 9206 I=2sIMAX
9206 PBAR = PBAR + HP(I)#T(T)
PBAR = PBAR#12056637
S4R = NS4&
CONST = VI¥DELT##2*S4R#*2*PBAR
IF(CONST~OK1) 92109 92139 9213
9213 NPOFF = NPOFFP
9207 IF(CONST-OK2) 92099 9208» 9208
9208 NS&4 = 1
GO TO 9210
9209 IF(XMODFINS492)) 9211s 92129 9211
9211 NS4 = (NS4-1)/2
GO TO 9210
9212 NS4 = NS4/2
9210 DELTP=DELT
IF (SENSE LIGHT 1) 599999220
9220 IF(SENSE LIGHT 2) 9230s 9230
9230 IF(SENSE SWITCH 1) 5999+ 9240
9240 IF(XMODF(NHsNP)) 5999s 59999 9241
9241 IF (XMODF(NH»NPOFF)) 92429 92429 9255
9242 LDONT = 7
GO TO 6000
5999 LDONT = 0
6000 TOTKE=000
TOTIEN=020
ERRLCL=020
DO 6040 I=2sIMAX
M=K(1)
6010 RIE=HFO(T)+ALPH(M)*LOGF (RO(T))=TAU(M) /RO(T)+
x     ACV(M) *THETA(T )+005*BCV(M) #THETA(I ) ##2
6020 ERRLCL=MAX1F(ERRLCL» ABSF(RIE~HE(1)))
6030 RKE=0,25*(U(T)#*2 + Ul(T=1)*#2)
TOTKE=TOTKE+HMASS (1) *RKE
6040 TOTIEN=TOTIEN+HMASS (1) #*RIE
CHECK=(Q-TOTKE-TOTIEN)/Q
QP=4.18879*O
TOTKE=4018879*TOTKE
IF(LDONT) 6055» 6050» 6055
6050 PRINT 9911s TIMEs QPs POWER» ALPHA» DELTs W
PRINT 9982
PRINT 9911s QP» TOTKEs CHECK» ERRLCL
PRINT 9983
9250 PRINT 99119 (RO(T)oR(1T) oU(T) sHP(T) sHE(T) sTHETA(T) 9 1=29IMAX)


===== Screenshot 2025-11-25 at 11.04.05 AM.png =====
PRINT 9900
PRINT 9986
6055 WRITE OUTPUT TAPE 6» 9911+ TIMEs QP» POWER» ALPHAs DELTs W
WRITE OUTPUT TAPE 69 9982
WRITE OUTPUT TAPE 6s 9911» QP» TOTKEs CHECKs ERRLCL
WRITE OUTPUT TAPE 6s 9983
WRITE OUTPUT TAPE 69 9911s (RO(T)sR(T)9U(T) sHP( TI) sHECT) so THETA(T) oI
1229 TMAX)
WRITE OUTPUT TAPE 6% 9900
WRITE OUTPUT TAPE 69 9986
9255 IF(SENSE LIGHT 3) 9283s 9256
9256 IF(NDUMP) 92579 92579 9258
9257 IRCNBR = IRCNBR + 1
NOUMP = NDMAX
GO TO 9263
9258 NDUMP = NDUMP-1
9262 IF(SENSE SWITCH 2) 92645 9267
9264 IRCNBR=IRCNBR+1
9265 PAUSE?2222
9263 PAUSE
9266 PRINT 9984s IRCNBR
WRITE OUTPUT TAPE 6% 9984s IRCNBR
9267 IF(W-e3) 9268s 9285s 9285
9268 IF(ALPHA¥*DELT-4e0#ETA2) 92695 9284s 9284
9269 IF(W-203) 9270s 9310s 9310
9270 NL = NL-1
9272 IF(NL) 92749927499320
9274 IF(ALPHA*DELT-ETA2) 92789 93209 9320
9278 IF(2e0*DELT-DTMAX) 9280s 9280s 9320
9280 IF(XMODF(NHs2)) 9320992819320
9281 SENSE LIGHT 2
DELTP=1e5*DELT
DELT=200*DELT
NH=NH/2
NS4=(NS441)/2
9282 FORMAT(12H DOUBLE DELT)
PRINT 9282
WRITE OUTPUT TAPE 6% 9282
GO TO 9310
2000 FORMAT(29H HALVE DELT» SENSE LIGHT 3 ON)
9283 PRINT 2000
WRITE OUTPUT TAPE 6s 2000
GO TO 9290
2001 FORMAT(28H HALVE DELT» ALPHADELT LARGE)
9284 PRINT 2001
WRITE OUTPUT TAPE 6s 2001
GO TO 9290
2002 FORMAT(20H HALVE DELTs W LARGE)
9285 PRINT 2002
WRITE OUTPUT TAPE 6% 2002
9290 SENSE LIGHT 1
DELTP=0675*DELT


===== Screenshot 2025-11-25 at 11.04.06 AM.png =====
DELT=0e5*DELT

NH=2*NH
9310 NL=NLMAX
9320 NS4R=NS4R+1

IF (NS4R-NS4) 90509933099330
9330 NS4R=0

IF(SENSE LIGHT 4) 9331s 9332
9331 SENSE LIGHT 4

GO TO 9337
9332 IF(ALPHA) 9333s 93379 9337
9333 IF(NH-50). 93379 93349 9334
9334 IF(ALPHA-ALPHAP+EPSA) 9335s 933759 9337
9335 IF(POWER-POWNGL) 93365 93375 9337
9336 ETA3 = 10¢O0*ETA3

NS4 = NS44+4
2005 FORMAT(19H POWER SMALL NS4 UP)

PRINT 2005

WRITE OUTPUT TAPE 6s 2005

SENSE LIGHT 4
9337 ALPHAP = ALPHA

GO TO 8009


