==========================================================================================
Geneva 10 Transient Comparison: 1959 ANL-5977 vs Current Simulation
==========================================================================================

 Time (μsec) Ref QP Sim QP Ref Power Sim Power Ref α (10^-3) Sim α (10^-3)
           0 3484.5 3653.2      1.00      1.00        13.084        12.940
          50 3484.5 3723.0      1.00      1.93        13.084        12.940
         100 3842.3 3851.9      5.62      3.70        13.080        12.940
         150 3842.3 4090.7      5.62      7.06        13.080        12.940
         200 4614.1 4533.2     15.58     13.48        13.081        12.940
         250 5194.1 5353.0     23.07     25.74        13.083        12.940
         300 7283.0 6768.6     45.22     37.90        -0.863        -4.566

Notes:
- QP: Total energy in 10^12 ergs
- Power: Relative power (initial = 1.0)
- α: Reactivity parameter in 10^-3 μsec^-1

Key observations from 1959 paper:
- Alpha stays ~constant (0.0130-0.0131) until t~270 μsec
- Hydrodynamic expansion begins around t~270-280 μsec
- Alpha goes negative around t~299.5 μsec
- Peak power ~45 at t~300 μsec, then decreases
