==========================================================================================
Geneva 10 Transient Comparison: 1959 ANL-5977 vs Current Simulation
==========================================================================================

 Time (μsec) Ref QP Sim QP Ref Power Sim Power Ref α (10^-3) Sim α (10^-3)
           0 3484.5 3653.2      1.00      1.03        13.084        13.186
          50 3484.5 3728.2      1.00      2.01        13.084        13.186
         100 3842.3 3872.5      5.62      3.89        13.080        13.186
         150 3842.3 4151.5      5.62      7.52        13.080        13.186
         200 4614.1 4690.8     15.58     14.54        13.081        13.186
         250 5194.1 5733.2     23.07     28.11        13.083        13.186
         300 7283.0 7485.5     45.22     40.03        -0.863        -3.930

Notes:
- QP: Total energy in 10^12 ergs
- Power: Relative power (initial = 1.0)
- α: Reactivity parameter in 10^-3 μsec^-1

Key observations from 1959 paper:
- Alpha stays ~constant (0.0130-0.0131) until t~270 μsec
- Hydrodynamic expansion begins around t~270-280 μsec
- Alpha goes negative around t~299.5 μsec
- Peak power ~45 at t~300 μsec, then decreases
